{
  "name": "angularjsProject",
  "homepage": "https://github.com/veeruuidev/angularProject",
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.8",
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
   
  }
}
