{
  "name": "blogger",
  "homepage": "https://github.com/kiranuidev/AngularOCT7AM",
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.8",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "angular-ui-router": "^0.3.2"
  }
}
